<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">

  <title>AIT solutions</title>
  <link rel="icon" type="image/ico" href="/resources/aiticon.ico">
</head>

<body>
  <div id="header" class="flex flex-space-between flex-align-center">
    <img class="company-logo-sm" src="resources/aitsolutions.png" alt="company-logo">
  </div>
  <div>
    <h1>Contáctanos</h1>
    <form target="_blank" action="https://formsubmit.co/d80d0fc575dc15e804a1450109e591bc" method="POST">
      <div>
        <div>
          <div>
            <input type="text" name="name" placeholder="Nombre" required>
          </div>
          <div>
            <input type="email" name="email" placeholder="Email" required>
          </div>
        </div>
      </div>
      <div>
        <textarea placeholder="Mensaje" name="message" rows="10" required></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </div>

</body>
</html>
